*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
  margin: 0
  padding: 0

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.5
  color: #333

a
  text-decoration: none
  color: inherit

ul, ol
  list-style: none

input, textarea, select, button
  font-family: inherit
  font-size: inherit
  line-height: inherit
  border: none
  outline: none

table
  border-collapse: collapse
  border-spacing: 0

img
  max-inline-size: 100%
  block-size: auto
  border-radius: 1rem 1rem 0 0

// End Reset
